<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squadro.squadsapp.Profile"
    android:background="@color/whiteforeground">
    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">
        <Button
            android:id="@+id/btnHome"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/whiteforeground"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:background="@drawable/home"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pacifico"
            android:text="@string/myprofile"
            android:textColor="@color/whiteforeground"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        android:layout_above="@id/third_layout"
        android:layout_below="@id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/myprofile"
                    android:background="@drawable/photo"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/layout_displayname"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/maincolor"
                    android:textSize="17sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/displayname"/>
                <TextView
                    android:id="@+id/tvDisplayName"
                    android:layout_below="@id/layout_displayname"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textColor="@color/blackforeground"
                    android:textSize="17sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/showtext"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:text="@string/phonenumber"
                android:textSize="17sp"
                android:textColor="@color/maincolor"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_medium" />
            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/blackforeground"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/showtext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="@string/username"
                android:textSize="17sp"
                android:textColor="@color/maincolor"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_medium" />
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/blackforeground"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/showtext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/email"
                android:textSize="17sp"
                android:textColor="@color/maincolor"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_medium" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/blackforeground"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/showtext"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnCheckTrip"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:background="@drawable/buttons_style"
            android:textColor="@color/whiteforeground"
            android:text="@string/mytrips"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:background="@drawable/buttons_style"
            android:textColor="@color/whiteforeground"
            android:text="@string/updateinformation"/>
        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:background="@drawable/buttons_style"
            android:textColor="@color/whiteforeground"
            android:text="@string/resetpassword"/>
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:background="@drawable/buttons_style"
            android:textColor="@color/whiteforeground"
            android:text="@string/logout"/>
    </LinearLayout>
</RelativeLayout>
