<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.squadro.squadsapp.TripInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">
        <Button
            android:id="@+id/btnLeftTrip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/whiteforeground"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:background="@drawable/exit" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="@string/tripinfo"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/whiteforeground"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnJoinTrip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/whiteforeground"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:background="@drawable/join" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/maincolor"
                android:layout_gravity="center"
                android:text="@string/from"/>
            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blackforeground"
                android:text="@string/showtext" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/maincolor"
                android:text="@string/destination"/>
            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blackforeground"
                android:layout_marginStart="5dp"
                android:text="@string/showtext" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/maincolor"
                android:text="@string/time"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blackforeground"
                android:layout_marginStart="5dp"
                android:text="@string/showtext" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/maincolor"
                android:text="@string/date"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blackforeground"
                android:layout_marginStart="5dp"
                android:text="@string/showtext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/maincolor"
                android:text="@string/seats"/>
            <TextView
                android:id="@+id/tvSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/blackforeground"
                android:layout_marginStart="5dp"
                android:text="@string/showtext"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/maincolor">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/pacifico"
            android:text="@string/passenger"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/whiteforeground"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lvTripsInfo"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


</LinearLayout>
